<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="mcp-tool-shop.RegistryPulse"
    Publisher="CN=5305D976-6952-4F00-9C21-3A5DB090359F"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Registry Pulse</DisplayName>
    <PublisherDisplayName>mcp-tool-shop</PublisherDisplayName>
    <Description>One dashboard. Five registries. All your download stats.</Description>
    <Logo>appiconStoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application
      Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Registry Pulse"
        Description="One dashboard. Five registries. All your download stats."
        BackgroundColor="transparent"
        Square150x150Logo="appiconMediumTile.png"
        Square44x44Logo="appiconLogo.png">
        <uap:DefaultTile
          Wide310x150Logo="appiconWideTile.png"
          Square310x310Logo="appiconLargeTile.png"
          Square71x71Logo="appiconSmallTile.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
