# registry-stats

./: .gitignore  CHANGELOG.md  README.es.md  README.fr.md  README.hi.md  README.it.md  README.ja.md  README.md  README.pt-BR.md  README.zh.md  SCORECARD.md  SECURITY.md  SHIP_GATE.md  package-lock.json  package.json  tsup.config.ts
.github/workflows/: ci.yml  daily-refresh.yml  desktop-ci.yml  pages.yml  publish.yml  release.yml
desktop/: RegistryPulse.Desktop.sln
desktop/RegistryPulse.Desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegistryPulse.Desktop.csproj
desktop/RegistryPulse.Desktop/Resources/Raw/wwwroot/registry-stats/: branding.json  index.html  sample-packages.json
desktop/RegistryPulse.Desktop/Resources/Raw/wwwroot/registry-stats/_astro/: dashboard.gSlnsR7x.css
desktop/RegistryPulse.Desktop/Resources/Raw/wwwroot/registry-stats/dashboard/: index.html
desktop/RegistryPulse.Desktop/Resources/Raw/wwwroot/registry-stats/data/: stats.json
desktop/RegistryPulse.Desktop/Resources/Raw/wwwroot/registry-stats/privacy/: index.html
desktop/RegistryPulse.Desktop/Resources/Raw/wwwroot/registry-stats/setup/: index.html
desktop/RegistryPulse.Desktop/Resources/Styles/: Colors.xaml  Styles.xaml
desktop/RegistryPulse.Desktop/Services/: LocalFileServer.cs  StatsService.cs
desktop/RegistryPulse.Tests/: LocalFileServerTests.cs  RegistryPulse.Tests.csproj  StatsServiceTests.cs
site/: astro.config.mjs  package-lock.json  package.json
site/public/data/: packages.json  stats.json
site/scripts/: fetch-stats.mjs
site/src/: site-config.ts
site/src/components/: AppNav.astro  AppShell.astro
site/src/content/docs/handbook/: api.md  beginners.md  cli.md  configuration.md  dashboard.md  getting-started.md  index.md  registries.md
site/src/data/: history.json  packages.json  snapshots.json  stats.json
site/src/layouts/: BaseLayout.astro
site/src/pages/: dashboard.astro  index.astro  privacy.astro  setup.astro
site/src/styles/: global.css
src/: cache.test.ts  calc.test.ts  calc.ts  cli.test.ts  cli.ts  config.ts  contract.test.ts  fetch.ts  index.ts  inference.ts  retry.test.ts  server.ts  types.ts
src/providers/: docker.ts  ghcr.ts  github.ts  npm.ts  nuget.ts  pypi.ts  vscode.ts
test/: cache.test.ts  calc.test.ts  contract.test.ts  docker.test.ts  github.test.ts  inference.test.ts  npm.test.ts  nuget.test.ts  pypi.test.ts  retry.test.ts  server.test.ts  version.test.ts  vscode.test.ts
