<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>RegistryPulse.Desktop</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

    <ApplicationTitle>Registry Pulse</ApplicationTitle>
    <ApplicationId>com.mcptoolshop.registrypulse</ApplicationId>
    <ApplicationDisplayVersion>2.3.0</ApplicationDisplayVersion>
    <ApplicationVersion>4</ApplicationVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.26100.0|AnyCPU'">
    <!-- Fast inner-loop dev build (unpackaged) -->
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.26100.0|AnyCPU'">
    <!-- Packaged distribution build -->
    <WindowsPackageType>MSIX</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1a1a2e" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
  </ItemGroup>

  <!-- Copy Astro dist/ directly to output wwwroot (bypasses MAUI asset pipeline
       which strips _-prefixed directories like _astro/) -->
  <Target Name="CopyWebAssets" AfterTargets="Build">
    <ItemGroup>
      <WebDistFiles Include="..\..\site\dist\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(WebDistFiles)"
          DestinationFolder="$(OutputPath)\wwwroot\registry-stats\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
